Port=7000;
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://cheena:<db_@Cheenu905>@cluster0.tdnkz.mongodb.net
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d